<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
    <link rel="stylesheet" href="css/programlama-dilleri.css">
</head>
<body>
    <article>
        <h1>Java Programlama Dili</h1>
        <img src="image/java.jpg" title="Java Programlama Dili">
        <p>Java programlama dili, 90’lı yıllarda Sun Microsystems mühendislerinden James Gosling tarafından geliştirilmeye başlanmıştır. Açık kodlu, zeminden bağımsız, nesneye yönelik, yüksek verimli, yüksek seviye ve çok işlevli bir dildir. Sun Microsystems’in çekirdek bileşeni olarak piyasa sürülmüştür. Söz dizimi olarak basit nesne modeli ve C’ye göre daha az düşük seviye olanakları içerir.  Java, kullanımda olan en popüler programlama dillerinden birisidir.

            Java programlama dili, dönemin piyasa koşullarında oluşan problemlerin çözümü niteliğinde üretilmiştir denilebilir. Piyasaya farklı işletim sistemlerinin çıkmasının yanında çok sayıda farklı donanım oluştu. Bununla beraber bilgisayar ağlarının gelişmesi ve bir ağa bağlı makinelerin farklı işletim sistemleri çalışan farklı marka ve bilgisayardan oluşması sorunları büyüttü. Oluşan sorunların çözümü için platformdan bağımsız çalışabilecek bir dilin olması gerekiyordu. Bu sorun Java ile çözüldü. Her platformda çalışan Java programlama dili yaratıldı.
            
            Farklı donanım ve işletim sistemlerinde kurulabilen ortak bir sanal makine tasarlandı. Adı da JVM oldu. JVM her platforma kolayca kurulabilme özelliğine sahipti. Java dili ile yazılan kaynak programlar, Java derleyicisi ile JVM’de çalışabilen makine türüne dönüştürülmektedir. Adına da “java byte kod” denilmektedir.  Bu program JVM tarafından yorumlanır ve çalıştırılır.</p>
    </article>
    <article>
        <h2>Özellikleri</h2>
        <ul>
            <li><p>Java Nesneye Yöneliktir.</p></li>
            <li><p>Java Dağıtıktır.</p></li>
            <li><p>Java Sağlamdır.</p></li>
            <li><p>Java Güvenlidir.</p></li>
            <li><p>Mimarilere Yansızdır.</p></li>
            <li><p>Java Taşınabilirdir.</p></li>
        </ul>
    </article>
    <article>
        <ul>
            <li><a href="anasayfa.html"><h3>Anasayfa</h3></a></li>
            <li><a href="ogren.html"><h3>Programlama Dili Nasıl Öğrenilebilir?</h3></a></li>
            <li><a href="go.html"><h3>Go Dili</h3></a></li>
        </ul>
    </article>
</body>
</html>